#mensajes de validacion profesor
NotEmpty.profesorForm.nombres=Ingrese el nombre del profesor
Size.profesorForm.nombres=El tamaño es entre 2 y 60 caracteres

NotEmpty.profesorForm.ape_paterno=Ingrese el apellido paterno
Size.profesorForm.ape_paterno=El tamaño es entre 2 y 100 caracteres

NotEmpty.profesorForm.ape_materno=Ingrese el apellidos materno
Size.profesorForm.ape_materno=El tamaño es entre 2 y 100 caracteres

NotEmpty.profesorForm.dni=Ingrese el DNI
Size.profesorForm.dni=tiene que tener 8 digitos
